{
  "name": "resturent-management-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "author": "sanjiv",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv": "^6.2.10",
    "csv-parse": "^5.3.8",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.6.0",
    "jsonwebtoken": "^9.0.0",
    "mkdirp": "^2.1.5",
    "mongoose": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mkdirp": "^2.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.0",
    "@types/uuid": "^9.0.1",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21",
    "typescript": "^4.9.5"
  }
}
